
body {
  background-color: white;
}
h4 {
  color: red
}
p {
  color: white;
}

.title {
    text-align: center;
    padding-top: 10px;
  }
  .grid-container {
      display: block;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr ));
      background-color: inline rgba(107, 107, 107, 0.109);
      /* padding-left: 20px;
      padding-right: 20px; */
      /* padding-bottom: 40px; */
      /* padding-left: 40px; */
      /* column-gap: 20px;
      row-gap: 20px; */
    }
    .grid-item {
      background-color:rgba(255, 0, 0, 0.979);;
      border: 3px solid white;
      border-radius: 10px;
      padding: 20px;
      font-size: 22px;
      text-align: left;
      color: white;
      margin-right: 30px;
      margin-left: 30px;
    }
    .rest {
      text-align: center;
      padding: 10px;
      color: black;
    }
    .button {
      text-align: center;
    }
