body {
  background-color: rgb(255, 255, 255);
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr ));
    background-color: inline rgba(107, 107, 107, 0.109);
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 40px;
    /* padding-left: 40px; */
    column-gap: 20px;
    row-gap: 20px;
  }
  .grid-item {
    background-color:rgba(204, 204, 204, 0.100);;
    border: 1px solid rgba(204, 204, 204, 0.100);
    border-radius: 10px;
    padding: 20px;
    font-size: 22px;
    text-align: center;
  }
.logo {
  max-height: 150px;
  padding: 0px;
}
.logo-text {
  text-align: center;
  background-color: rgb(255, 0, 0);
  padding: 0px;
}
