body {
  background-color: rgb(255, 255, 255);
}
.line {
  border: 2px solid rgba(255, 0, 0, 0.726);
  border-radius: 10px;
  margin-left: 70px;
  margin-right: 70px;
}
.title {
    text-align: center;
    padding-bottom: 10px;
    padding-top: 10px;
  }
.grid-container {
    display: block;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr ));
    background-color: inline rgba(65, 12, 12, 0.109);
    /* padding-left: 20px;
    padding-right: 20px; */
    /* padding-bottom: 40px; */
    /* padding-left: 40px; */
    /* column-gap: 20px;
    row-gap: 20px; */
  }
  .grid-item {
    background-color:rgba(204, 204, 204, 0);;
    border: 1px solid rgba(204, 204, 204, 0);
    border-radius: 10px;
    font-size: 22px;
    text-align: left;
  }
  .button {
    text-align: center;
    border-radius: 20px;
    padding-bottom: 40px;
  }

  @media (max-width: 600px) {
    .line {
        margin-left:400px
    }
}
